Package              Version
-------------------- ----------
absl-py              1.0.0
asgiref              3.4.1
astor                0.8.1
attrs                21.2.0
autobahn             21.11.1
Automat              20.2.0
backcall             0.2.0
beautifulsoup4       4.10.0
bs4                  0.0.1
cached-property      1.5.2
certifi              2021.10.8
cffi                 1.15.0
channels             3.0.4
charset-normalizer   2.0.9
click                8.0.3
colorama             0.4.4
constantly           15.1.0
cryptography         36.0.0
cycler               0.11.0
daphne               3.0.2
decorator            5.1.0
Django               3.2.9
fonttools            4.28.3
gast                 0.2.2
google-pasta         0.2.0
grpcio               1.42.0
h5py                 3.6.0
html5lib             1.1
hyperlink            21.0.0
idna                 3.3
importlib-metadata   4.8.2
incremental          21.3.0
ipython              7.30.1
jedi                 0.18.1
joblib               1.1.0
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
kiwisolver           1.3.2
Markdown             3.3.6
matplotlib           3.5.0
matplotlib-inline    0.1.3
nltk                 3.6.5
numpy                1.21.4
opt-einsum           3.3.0
packaging            21.3
pandas               1.3.4
parso                0.8.3
pickleshare          0.7.5
Pillow               8.4.0
pip                  21.3.1
prompt-toolkit       3.0.23
protobuf             3.19.1
pyasn1               0.4.8
pyasn1-modules       0.2.8
pycparser            2.21
Pygments             2.10.0
pyOpenSSL            21.0.0
pyparsing            3.0.6
python-dateutil      2.8.2
pytz                 2021.3
regex                2021.11.10
requests             2.26.0
scikit-learn         1.0.1
scipy                1.7.3
service-identity     21.1.0
setuptools           58.5.3
setuptools-scm       6.3.2
six                  1.16.0
sklearn              0.0
soupsieve            2.3.1
sqlparse             0.4.2
tensorboard          1.15.0
tensorflow           1.15.2
tensorflow-estimator 1.15.1
termcolor            1.1.0
threadpoolctl        3.0.0
tomli                1.2.2
tqdm                 4.62.3
traitlets            5.1.1
Twisted              21.7.0
twisted-iocpsupport  1.0.2
txaio                21.2.1
typing_extensions    4.0.1
urllib3              1.26.7
wcwidth              0.2.5
webencodings         0.5.1
Werkzeug             2.0.2
wheel                0.37.0
wrapt                1.13.3
zipp                 3.6.0
zope.interface       5.4.0
